<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TFrame">
    <property name="tabs" type="array" class="[[Ljava.lang.String;">
        <property name="[0]" type="array" class="[Ljava.lang.String;">
            <property name="[0]" type="string">C:/Users/ecobu/Documents/Manuel Trabajos/UNI/5To semestre/Exp Agua/1er altura/1a.trk</property>
            <property name="[1]" type="string">1a.trk</property>
        </property>
        <property name="[1]" type="array" class="[Ljava.lang.String;">
            <property name="[0]" type="string">C:/Users/ecobu/Documents/Manuel Trabajos/UNI/5To semestre/Exp Agua/1er altura/2a.trk</property>
            <property name="[1]" type="string">2a.trk</property>
        </property>
        <property name="[2]" type="array" class="[Ljava.lang.String;">
            <property name="[0]" type="string">C:/Users/ecobu/Documents/Manuel Trabajos/UNI/5To semestre/Exp Agua/1er altura/3a.trk</property>
            <property name="[1]" type="string">3a.trk</property>
        </property>
    </property>
</object>